{
	"name": "infrajs/subscribe",
	"homepage":"https://github.com/infrajs/subscribe",
	"require": {
		"infrajs/popup":"~1",
		"infrajs/config":"~1",
		"infrajs/ans":"~1",
		"infrajs/path":"~1",
		"infrajs/load":"~1",
		"infrajs/access":"~1",
		"ded/domready":"~1",
		"infrajs/template":"~1",
		"infrajs/mail":"~1",
		"akiyatkin/goal":"~1",
		"etdsolutions/jquery.maskedinput":"~1"
	},
	"autoload": {
		"psr-4": { "infrajs\\subscribe\\": "/" }
	}
}
